prototype(CBD.Example.Map:Content.Map.Address) < prototype(Neos.Neos:ContentComponent) {
    title = ${q(node).property('title')}
    street = ${q(node).property('street')}
    postCode = ${q(node).property('postCode')}
    city = ${q(node).property('city')}
    country = ${q(node).property('country')}
    lat = ${q(node).property('lat')}
    lng = ${q(node).property('lng')}
    editable = ${node.context.inBackend}
    cbd = ${cbd}

    inlineEditor = afx`
        <table style='pointer-events:none'>
            <tr>
                <td>Latitude:</td>
                <td class='map-address__lat'><Neos.Neos:Editable property='lat' block={false} /></td>
            </tr>
            <tr>
                <td>Longitude:&nbsp;&nbsp;</td>
                <td class='map-address__lng'><Neos.Neos:Editable property='lng' block={false} /></td>
            </tr>
        </table>
    `

    renderer = afx`
        <CBD.Example.Map:Presentation.Map.Address {...props} />
    `
}
