prototype(CBD.Example.Map:Content.Map.Address) < prototype(Neos.Neos:ContentComponent) {
    title = ${q(node).property('title')}
    street = ${q(node).property('street')}
    postCode = ${q(node).property('postCode')}
    city = ${q(node).property('city')}
    country = ${q(node).property('country')}
    lat = ${q(node).property('lat')}
    lng = ${q(node).property('lng')}
    editable = ${node.context.inBackend}
    cbd = ${cbd}

    inlineEditor = afx`
        Latitude: <Neos.Neos:Editable property='lat' block={false} /><br />
        Longitude: <Neos.Neos:Editable property='lng' block={false} />
    `

    renderer = afx`
        <CBD.Example.Map:Presentation.Map.Address {...props} />
    `
}
