prototype(CBD.Example.Map:Presentation.Map.Address) < prototype(Neos.Fusion:Component) {
    lat = null
    lng = null
    title = null
    cbd = false

    editable = false
    
    _hasCoords = ${this.lat && this.lng}
    @if.hasNeededProps = ${this.editable || (this._hasCoords && this.title)}

    renderer = afx`
        <address class='map-address' data-coordinate={props._hasCoords ? props.lat + ',' + props.lng : null}>
            <strong>{props.title}</strong> <br />
            {props.street} <br />
            {props.postCode} {props.city} <br />
            {props.country}
        </address>
    `
    renderer.@process.wrap = CBD.Example.Map:Presentation.Map {
        @if.inCBDModeAndHasCoordinates = ${props.cbd && props._hasCoords}
        mode = 'edit'
        coordinates = ${[{'lat': props.lat, 'lng': props.lng}]}
        content = ${value}
        inlineEditor = ${props.inlineEditor}
    }
}
