.carbon-cbd {
  position: relative;

  &:not(.carbon-cbd--edit) {
    & > .carbon-cbd__edit,
    & .carbon-cbd__text--live {
      display: none !important;
    }
  }

  &:hover .carbon-cbd__switcher {
    display: block;
  }
}

.carbon-cbd--edit {
  & .carbon-cbd__text--edit,
  & .carbon-cbd__live,
  &:empty ~ .carbon-cbd__switcher {
    display: none !important;
  }
}

.carbon-cbd__edit {
  box-sizing: border-box;
  padding: 0 20px;
}

.carbon-cbd__content-collection {
  min-height: 100px;

  & > * {
    margin-bottom: 30px;
  }

  &::after {
    background: #f0ad4e;
    box-shadow: 0 1px 10px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    color: #fff;
    content: attr(data-warning);
    display: block;
    font-size: 20px;
    margin: 30px auto;
    padding: 5% 12px;
    text-align: center;
    text-decoration: none;
    width: 100%;
  }

  &:not(:empty)::after {
    display: none !important;
  }
}

.carbon-cbd__switcher {
  background: none;
  border-radius: 0;
  border: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: none;
  left: 0;
  padding: 0 0 20px;
  position: absolute;
  right: 0;
  text-align: left;
  top: 10px;
  transform: translateY(-100%);
  width: 100%;
  z-index: 20;
}

.carbon-cbd__text {
  background: #00adee;
  display: inline-block;
  margin: 0 30px;
  padding: 5px 12px;
}
