.carbon-cbd {
  position: relative;

  &:not(.carbon-cbd--edit) {
    & > .carbon-cbd__edit,
    & .carbon-cbd__text--live {
      display: none !important;
    }
  }

  &:hover .carbon-cbd__switcher {
    display: block;
  }
}

.carbon-cbd--edit {
  & .carbon-cbd__text--edit,
  & .carbon-cbd__live,
  &:empty ~ .carbon-cbd__switcher {
    display: none !important;
  }
}

.carbon-cbd__edit {
  padding: 0 20px;
  min-height: 100px;

  & > * {
    margin-bottom: 30px;
  }

  &::after {
    content: attr(data-warning);
    display: block;
    width: 100%;
    color: #fff;
    box-shadow: 0 1px 10px rgb(0 0 0 / 10%);
    padding: 5% 12px;
    margin: 30px auto;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    background: #f0ad4e;
  }

  &:not(:empty)::after {
    display: none !important;
  }
}

.carbon-cbd__switcher {
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  width: 100%;
  padding: 0 0 20px;
  transform: translateY(-100%);
  z-index: 20;
  border: 0;
  border-radius: 0;
  color: #fff;
  background: none;
  text-align: left;
  display: none;
}

.carbon-cbd__text {
  display: inline-block;
  background: #00adee;
  padding: 5px 12px;
  margin: 0 30px;
}
